<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumb{
            width: 300px;
            display: block;
        }

        .bar{
            display: block;
        }

       .vid-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 11px;
       }

        .vid-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }


        .pfp{
            width: 40px;
            border-radius: 45px;
         
        }
        
        .thumbnail-row{
            margin-bottom: 12px;
        }

        .vid-author, .vid-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .vid-author{
            margin-bottom: 5px;
        }

        .vid-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
       

    </style>
</head>
<body>
    <input class="bar" type="text" placeholder="Search">
   

    <div class="vid-preview">
        <div class="thumbnail-row">
            <img class="thumb" src="thumbnails/thumbnail-1.webp" alt="">
        </div>
        <div class="vid-info-grid">
            <div class="channel-pic">
                <img class="pfp" src="channel-pics/channel-1.jpeg" alt="">
            </div>
            <div class="vid-info">
                <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="vid-author">Marques Brownlee</p>
                <p class="vid-stats">3.4M views &#183 6 months ago</p>
            </div>
        </div>
 
    </div>
    
    <div class="vid-preview">
        <div class="thumbnail-row">
            <img class="thumb" src="thumbnails/thumbnail-2.webp" alt="">
        </div>
        <div class="vid-info-grid">
            <div class="channel-pic">
                <img class="pfp" src="channel-pics/channel-2.jpeg" alt="">
            </div>
            <div class="vid-info">
                <p class="vid-title">Try Not To Laugh Challenge #9</p>
                <p class="vid-author">Markiplier</p>
                <p class="vid-stats">19M views · 4 years ago</p>
            </div>
        </div>
 
    </div>
</body>
</html>